1,10/31/2017 10:00:00 AM -04:00,1,10/31/2017 9:00:00 AM -04:00,1,.NET Code Style: Code your way in Visual Studio 2017,"Visual Studio 2017 allows teams and individuals to enforce and configure their own coding conventions. Come learn how you can help make your codebases consistent and readable and how you can control live code analysis to give you feedback when you want it. For those perfectionists out there, come learn how you can prevent people from checking-in code that doesn’t adhere to your team rules!"
1,11/1/2017 11:00:00 AM -04:00,2,11/1/2017 10:00:00 AM -04:00,3,Get Started ASP.NET Core 2.0,Building high-performance cross-platform web applications has never been better than with ASP.NET Core.  We will look at some of the new features of ASP.NET Core 2.0 and learn how our applications can benefit.  We’ll also look at some performance tips and how you can take advantage of them.
1,10/31/2017 4:45:00 PM -04:00,3,10/31/2017 3:45:00 PM -04:00,3,Fundamentals of Test Driven Design,"In this session, you will learn how to create applications test-first using nUnit."
1,10/31/2017 1:00:00 PM -04:00,4,10/31/2017 11:45:00 AM -04:00,3,Full Stack Development with .NET and NoSQL,"""What is different about this generation of web applications? A solid development approach must consider latency, throughput, and interactivity demanded by users users across mobile devices, web browsers, and IoT. These applications often use NoSQL to support a flexible data model and easy scalability required for modern development."
,,,,,,<br /><br />
,,,,,,"A full stack application (composed of Couchbase, WebAPI, Angular2, and ASP.NET/ASP.NET Core) will be demonstrated in this session. The individual parts of a stack may vary, but the overall design is the focus."""
1,10/31/2017 11:30:00 AM -04:00,5,10/31/2017 10:15:00 AM -04:00,3,Exploring the Azure CLI,"Come check out the Azure CLI and see how to quickly get resources created, learn some cool scripting tricks, set defaults, automate deployments and more."
1,10/31/2017 10:00:00 AM -04:00,6,10/31/2017 9:00:00 AM -04:00,3,"Entity Framework Core 2.0 – Data on server, cloud, mobile and more","Entity Framework (EF) Core is a lightweight, extensible, and cross-platform version of the popular Entity Framework data access technology. In this demo filled session we’ll look at what’s new in EF Core and what the team has planned for upcoming releases."
1,11/2/2017 2:45:00 PM -04:00,7,11/2/2017 1:45:00 PM -04:00,3,Discover the .NET Core CLI,"Tired of the full IDE Visual Studio Experience with all of the bells and whistles? What if you only had a bash terminal and an editor, could you create a .NET Core application? Come find out how to get this done like war games...""Want to play a game?"""
1,10/31/2017 3:30:00 PM -04:00,8,10/31/2017 2:30:00 PM -04:00,3,Describing API Functionality using Swagger,"Understanding the capability of an API can be frustrating as a developer. Without good documentation, writing a consuming front-end application amounts to a lot guess work and loss of productive time. Using Swagger (OpenAPI Specification) is a fast way to self document, setup testing harnesses and lead to more productive development for your ASP.NET Web API and Azure Functions consuming apps."
1,10/31/2017 10:00:00 AM -04:00,9,10/31/2017 9:00:00 AM -04:00,3,Clean Architecture with ASP.NET Core,"ASP.NET Core provides better support for clean, testable, maintainable architectures than any of its predecessors. Learn how to create an ASP.NET project from scratch, and break it up into separate projects to maximize testability, maintainability, and modularization."
1,10/31/2017 1:00:00 PM -04:00,10,10/31/2017 11:45:00 AM -04:00,3,Getting Starting with Ionic v3,"""Ionic lets you build mobile apps using only JavaScript. The Ionic framework is a free and open source library of mobile-optimized HTML, CSS and JS components along with tools for building highly interactive native and progressive web apps. Built with Sass, optimized for AngularJS."
,,,,,,<br /><br />
,,,,,,"In this session, we'll introduce you to the Ionic Framework.  We'll cover what the framework is, how you set up your development environment, what makes up the framework and the pieces of the framework.  After this, you'll be well on your way to building your first mobile application with the Ionic Framework."""
1,11/1/2017 12:15:00 PM -04:00,11,11/1/2017 11:15:00 AM -04:00,3,Building ASP.NET apps on Google Cloud,"With high performance Virtual Machines (VM) and networking, blazing fast VM provisioning and autoscaling and a rich set of services, Google Cloud is a great platform to deploy and run your traditional ASP.NET and new containerised ASP.NET Core applications. In this session, we will cover:"
,,,,,,<br /><br />
,,,,,,· How to run traditional Windows and SQL Server based ASP.NET apps on Compute Engine.<br />
,,,,,,· How to run the new Linux based containerised ASP.NET Core apps App Engine and Kubernetes/Container Engine.<br />
,,,,,,· How to integrate with Google Cloud services such as Cloud Storage and use machine learning APIs such as Vision API and Speech API.<br />
,,,,,,· How to use Google Cloud PowerShell cmdlets and Visual Studio extension to manage your projects.<br />
,,,,,,<br /><br />
,,,,,,This is your opportunity to learn about what Google Cloud offers for your ASP.NET app!
1,10/31/2017 3:30:00 PM -04:00,12,10/31/2017 2:30:00 PM -04:00,3,Azure for ASP.NET Developers,"Microsoft Azure is a simple, flexible, and open platform that makes developing Web applications extremely easy.  In this session, we'll cover the features, practices, and patterns ASP.NET developers should consider when targeting the Azure platform.  If you're curious on how you can take your applications, current and future, to the next level with ease, you won't want to miss this presentation."
1,11/1/2017 11:00:00 AM -04:00,13,11/1/2017 10:00:00 AM -04:00,3,Azure Search blended with AI: The key to Improving Customer’s Search Experience,"How to best serve customers and anticipate what they require even before they realize the need for it? By leveraging Microsoft’s AI capabilities smartly coupled with Azure Machine Learning processing power, now you can easily predict and recommend items your customers’ need by optimizing Azure Search content to improve your customers’ search experience."
,,,,,,<br /><br />
,,,,,,"In the session, we will talk about Azure Search powered by AI and a robust cloud infrastructure that can help you to learn from previous transactions and predict which items are more likely to be of interest to your customer, and how to coherently condense actionable information into conversational and easy-to-navigate answers."
,,,,,,<br /><br />
,,,,,,Take a quick peek around the beauty of Azure Search and AI to understand how it delivers value in a decoupled fashion.
1,11/1/2017 2:30:00 PM -04:00,14,11/1/2017 1:30:00 PM -04:00,3,Automated Delivery for .NET Applications,"Implementing an automated delivery process for your applications could seem like daunting, complicated task. In this session, we will cover how you can create build and deploy process that will help you streamline delivery and most importantly, make things predictable. If you're currently in the process of setting up a delivery process for your applications, you'll want to attend this sessions and participate in the conversation!"
1,10/31/2017 10:00:00 AM -04:00,15,10/31/2017 9:00:00 AM -04:00,3,Angular Applications with ASP.NET Core: Part 2 - Putting it all together,"This talk builds on the basic concepts of Part 1 by creating a more involved Angular application using ASP.NET Core as a backend. In this session we'll look at separating application concerns cleanly both in Angular and in ASP.NET, and setting up your project for easy development of both technologies. Rick describes some of the best practices for setting up your ASP.NET Core and Angular projects, adding important core features like CORS support, authentication and application caching and demonstrates how to run your Angular and ASP.NET Core app on Windows and Linux, and deploying the application to IIS on Windows and on Linux with Docker."
1,10/31/2017 10:00:00 AM -04:00,16,10/31/2017 9:00:00 AM -04:00,3,Angular Applications with ASP.NET Core: Part 1 - Getting Started,"Want to find out more about using Angular and ASP.NET Core together? In this talk Rick gives an introduction to Angular and what you need to get started from scratch and how to also set up an ASP.NET Core application and run it as a backend for the Angular front end. This talk goes through the basics of setting up an Angular application with Angular CLI, creating a few starter components and accessing remote data. For the ASP.NET Core bits Rick demonstrates how to create a new project, run and debug the application both from the command line and using Visual Studio. This talk focuses on the fundamentals to get you started with these two technologies in combination. Part 2 covers a more realistic example and best practices for creating Angular applications with ASP.NET Core."
1,10/31/2017 11:30:00 AM -04:00,17,10/31/2017 10:15:00 AM -04:00,3,Adding Realtime Features to Your Applications with SignalR,"Ever wondered how hard is to add real time eventing to your ASP.NET application? SignalR is a new library that makes bi-directional communication easy and fun. In this session we'll cover the features and approaches SignalR offers on both client and server sides. If you're interesting in adding real time eventing to your applications today, you don't want to miss this talk."
1,10/31/2017 10:00:00 AM -04:00,18,10/31/2017 9:00:00 AM -04:00,3,ASP.NET Web API Best Practices,"It seems like most web apps these days require at least some web APIs. This session covers best practices on designing, versioning, testing, and securing your ASP.NET Core Web APIs."
1,10/31/2017 11:00:00 AM -04:00,19,11/1/2017 10:00:00 AM -04:00,3,5 Popular Choices for NoSQL on a Microsoft Platform,"If you are thinking of trying out a NoSQL document database, there are many good options available to Microsoft-oriented developers. In this session, we’ll compare some of the more popular databases, including: DocumentDb, Couchbase, MongoDb, CouchDb, and RavenDb. We’ll look at the strengths and weaknesses of each system. Querying, scaling, usability, speed, deployment, support and flexibility will all be covered. This session will include a discussion about when NoSQL is right for your project and give you an idea of which technology to pursue for your use case."
1,10/31/2017 10:00:00 AM -04:00,20,10/31/2017 9:00:00 AM -04:00,3,Build serverless apps on AWS with .NET Core and AWS Lambda,"Serverless architectures are revolutionizing how we delivering applications, but a scalable, high performance approach for .NET applications has been traditionally limited. With the introduction of .NET Core support on AWS Lambda, it is easier than ever to starting building. You can now deploy serveless .NET applications directly to AWS Lambda to support a variety of applications, from mobile backends to event processing to workflow systems to Alexa skills. This webinar will cover the latest innovations for AWS Lambda support for .NET Core and demo how to get started from within either Visual Studio, or VSTS."
1,10/31/2017 10:00:00 AM -04:00,21,10/31/2017 9:00:00 AM -04:00,3,Introducing RazorPages for ASP.NET Core 2.0,"ASP.NET Core 2.0 comes with the MVC framework that we are already familiar with, but you can also build your applications quickly and easily with the new RazorPages feature.  RazorPages allow you to build your application by focusing on the markup and content, and adding server-side features easily.  Join us and learn how to get started building a cross-platform application with RazorPages."
1,11/1/2017 5:15:00 PM -04:00,22,11/1/2017 4:15:00 PM -04:00,3,Introduction to IdentityServer for ASP.NET Core,"IdentityServer is a popular open source security token service framework written in ASP.NET Core that implements the OpenID Connect and OAuth2 protocols. It is used to authenticate users via single sign-on and to secure web APIs. It is designed for extensibility and customization and allows applications to satisfy their custom security requirements. It can be used stand-alone or in conjunction with other identity providers (such as Google, Facebook, AAD, ADFS, Auth0, and others). Come to this session to be introduced to the basics of using, hosting, and configuring IdentityServer to secure your applications."
1,11/2/2017 2:45:00 PM -04:00,23,11/2/2017 1:45:00 PM -04:00,3,Localizing your ASP.NET Core Applications,"A lot has changed in ASP.NET Core localization as ASP.NET Core has completely overhauled the localization mechanism of classic ASP.NET. There's  a brand new localization mechanism based on dependency injection and a convention based localization service that make it easier to add localization to your ASP.NET Core applications.  In this session you find out the basic constructs of localization and how localization is managed at a low level in .NET and ASP.NET in general, as well as the native localization features that ASP.NET Core provides to abstract the low level features. We'll look at a number of different approaches you can use to localize your content as well as some useful tooling to help you localize your resources interactively"
1,11/2/2017 11:15:00 AM -04:00,24,11/2/2017 10:00:00 AM -04:00,5,MOVING APPLICATION DEVELOPMENT AND TESTING TO THE CLOUD,Not every organization and application is ready to move to cloud for production for a variety of reasons. In this session we'll show you how organizations that have on-premise deployments are still able to take advantage of the cloud to create a productive and consistent environment for developing and testing their applications.
1,11/2/2017 12:45:00 PM -04:00,25,11/2/2017 11:30:00 AM -04:00,5,HOW TO BUILD A MASSIVELY SCALABLE GLOBALLY DISTRIBUTED APP IN MINUTES WITH AZURE COSMOSDB,"Earlier this year, we announced Azure Cosmos DB - the first and only globally distributed, multi-model database system. In this session, we will show you how you can take advantage of Azure Cosmos DB as your backend database, covering data replication across any number of regions, scaling for any number of reads/writes, and much more."
1,10/31/2017 10:00:00 AM -04:00,26,10/31/2017 9:00:00 AM -04:00,5,GO SERVERLESS WITH AZURE FUNCTIONS,"You’ve heard the “serverless” buzzword, but do you know why it matters?  In this session, you’ll learn about Azure Functions and how you can build applications more quickly than ever before. With Functions, you pay per execution, which can substantially lower your costs. The platform automatically scales up and down based on the number of incoming events. Serverless is useful for data transformation, cron processing, IoT, and even integrating with Office 365. In this session, we’ll describe the concepts behind serverless computing and show how easy it is to run Functions on your local machine. Using Visual Studio or Visual Studio Code, you can even debug and trigger on events in Azure. This demo-rich session will teach you how to create your own functions using our best-in-class tooling."
1,11/2/2017 12:45:00 PM -04:00,27,11/2/2017 11:30:00 AM -04:00,5,Docker Containers On Azure - let me count the ways,"Docker has made working with containers easy and therein enable many improvements to development workflow and application management. With Docker containers, you can build and test applications with confidence that they will more predictably run, anywhere. Azure provides many interesting options for container deployment including containerized Web Apps, Azure Container Instances, Azure Container Service and Service Fabric. This session will explore each of these options with some practical guidance alongside demos."
1,10/31/2017 10:00:00 AM -04:00,28,10/31/2017 9:00:00 AM -04:00,5,Creating Intelligent Bots,"Bots are powering a new way to converse and interact with users, whether you are ordering pizza with an emoji via text, remotely checking into your hotel room or searching for information. Bots can power both text based and voice activated conversations so users can leverage the mode most convenient to them. In this session we’ll take a journey building a solution that leverages Cortana, the Microsoft Bot Framework and Microsoft Cognitive services to make an application come alive to spoken and typed conversations."
1,10/31/2017 10:00:00 AM -04:00,29,10/31/2017 9:00:00 AM -04:00,5,Artificial Intelligence for the Impatient Developer,"Curious how Machine Learning, Cortana, the Bot Framework and the Cognitive Services fits into the overall architecture of an Azure Solution? Machine Learning usually does not stand by itself in the solution…whether you are using as Azure ML as the foundation for a data mining effort, using it as web service to inform automated processes or simply employing ML directly to realize new, untapped values in your data, Azure ML sits as an important and integrated component of your solution architecture. New services such as those provided with Microsoft Cognitive Services speed your development time by providing you with sophisticated, fully trained models for performing speech, text, vision and recommendation functions with the east of integrating a REST API, and along with Cortana and the Bot framework can yield richer and deeper interactive user experiences than was possible without having a specialized team huge development budgets. Learn to bring intelligence to your solutions by attending this session!"
1,11/2/2017 2:45:00 PM -04:00,30,11/2/2017 1:45:00 PM -04:00,5,AZURE DIAGNOSTICS: FIXING CLOUD APPLICATIONS ISSUES AND PERFORMANCE ON AZURE,"If you want to be 10x more efficient solving cloud reliability and performance issues, this session is for you. We’ll cover top issues we encounter in your application and infrastructure, and provide you with modern tools and techniques to effectively monitor, diagnose and fix these issues in all your environments, from dev-test to production at-scale. The session will cover our modern APM metrics and logging technology, Application Insights Profiler, and using the new Snapshot Debugger in production. Put on your seatbelts for this one!"
1,11/2/2017 12:45:00 PM -04:00,31,11/2/2017 11:30:00 AM -04:00,4,What’s New with the Cortana Skills Kit?,"The Cortana Skills Kit helps you easily build intelligent, personalized experiences for millions of users. In this session, you will learn about the Cortana Skills Kit, and how to build skills for Cortana that work across multiple platforms, starting with Windows 10, Android and iOS. You will also learn how the Cortana skills platform works and how to use the new features to build rich, engaging experiences for your users."
1,11/1/2017 11:00:00 AM -04:00,32,11/1/2017 10:00:00 AM -04:00,4,Using Microsoft Visual Studio Code Tools for AI to create data science solutions that scale,"This session will cover the full data science lifecycle, from data acquisition to creating a web-service for scoring new dataset, highlighting some of the new features from Azure Machine Learning like versioning, run history, reproducibility. We will use multiple deep-learning frameworks, like Microsoft CNTK and Google TensorFlow, and machine learning packages to illustrate how to infuse AI and ML into your application."
1,11/1/2017 12:15:00 PM -04:00,33,11/1/2017 11:15:00 AM -04:00,4,Surveying wildlife using machine learning,"Estimating population trends, detection of rare species, and impact assessment are just few things that are top of mind for biologists across the world. In this talk, an overview of wildlife monitoring projects that a team from Conservation Metrics and Microsoft is working on and what ML approaches they adopt will be discussed. The talk will dive deeper into the kittiwake birds detection task showing how Azure ML Workbench, The Microsoft Cognitive Toolkit and Tensorflow were used to accomplish that."
1,11/2/2017 11:15:00 AM -04:00,34,11/2/2017 10:00:00 AM -04:00,4,Let’s talk about Conversation Design,"Conversational digital affordances are fast becoming a norm for users everywhere – from the office, to the kitchen; the car to the living room – we can type, tap or talk to all manner of devices, apps, bots and agents to do all manner of things. When designed well, conversational experiences are natural, intuitive and efficient. In this session, we’ll provide practical guidance for designing for conversation. We’ll cover best practices for creating a great conversationalist and we’ll put the guidance to work using the Bot Framework SDK, Cognitive Services such as LUIS.ai and QnAMaker.ai, and show you a preview of Bot Framework’s new visual Conversation Designer."
1,10/31/2017 10:00:00 AM -04:00,35,10/31/2017 9:00:00 AM -04:00,4,HoloLens Reality Augmentation Using Image Recognition,"Say hello to the HoloLens! In this session we will explore the intersection of augmented reality on the HoloLens and the Microsoft Computer Vision API. We will begin by sharing our vision for the future, and the role that Microsoft Cognitive Services can play, in the growing area of augmented reality. Then, through a series of demos and shared code, you will see how to build from scratch a HoloLens application that recognizes any number of people, places, and things and superimposes information about them in the user’s field of view."
,,,,,,<br /><br />
,,,,,,"Coming out of this session, you will gain a better understanding of how Computer Vision API can enable augmented reality and write your own HoloLens application – no device required, works on the emulator!"
1,10/31/2017 10:00:00 AM -04:00,36,10/31/2017 9:00:00 AM -04:00,4,Deep Dive – Predicting Subsurface Pump Failures,"This session will dive into the technical details (IoT, Machine Learning, AI) of how to actually predict abnormalities and failures in subsurface pumps early enough to prevent catastrophic issues with deep learning.  We will begin with a 30,000 foot view of the problem from a use case perspective.  We will then move into the architectural and technological component details and finally finish off with the gritty deep learning based machine learning details."
1,11/2/2017 2:45:00 PM -04:00,37,11/2/2017 1:45:00 PM -04:00,4,Azure Bot Service Overview,"The Azure Bot Service enables you build, connect, test, and deploy intelligent bots. Bots are apps that users interact with in a conversational way. Bots can communicate conversationally with text, cards, or speech. Bots can leverage Microsoft Cognitive Services to provide advanced AI capabilities around vision, speech, language, and knowledge. Bots can connect with users on over a dozen different messaging applications such as Skype or Facebook Messenger. Bots can extend intelligent agents such as Cortana with new skills. In this session, you will learn about all the new capabilities of the Azure Bot Service and learn how to build intelligent bots."
1,10/31/2017 10:00:00 AM -04:00,38,10/31/2017 9:00:00 AM -04:00,4,A lap around Microsoft Cognitive Services Vision APIs,"How would you like to learn how to leverage machine learning in countless Computer Vision use cases the easy way?  Recently, Computer Vision Technologies have skyrocketed.  Why?  Machine Learning and a number of brilliant people working on Computer Vision."
,,,,,,<br /><br />
,,,,,,"Machine Learning is currently a hot topic and holds a bold promise yet to be truly exploited.  But, no matter what your level of understanding of Machine Learning is, we all can agree that it is a broad technology whose pioneers and leaders have a very specific expertise in.  In other words, it just does not make sense for all developers to be experts in machine learning.  It is more important for developers to understand how to leverage machine learning in your applications."
,,,,,,<br /><br />
,,,,,,"The Vision APIs of Microsoft Cognitive Services are easy to implement, free to prototype and inexpensive to scale in production.  There is a rich set of services and a comprehensive SDK.  And best of all the Vision APIs leverage billions of dollars spent in Microsoft Research and cloud infrastructure."
,,,,,,<br /><br />
,,,,,,"The Vision of Microsoft Cognitive Services (formerly Project Oxford) is for more personal computing experiences and enhanced productivity aided by systems that increasingly can see, hear, speak, understand and even begin to reason."
,,,,,,<br /><br />
,,,,,,"Microsoft Cognitive Services are a set of APIs, SDKs and services available to developers to make their applications more intelligent, engaging and discoverable. Microsoft Cognitive Services expands on Microsoft’s evolving portfolio of machine learning APIs and enables developers to easily add intelligent features – such as emotion and video detection; facial, speech and vision recognition; and speech and language understanding – into their applications."
,,,,,,<br /><br />
,,,,,,Take a lap around the features and functionality of the Microsoft Cognitive Services Vision APIs with Tim Huckaby to see how powerful these services are and how easy they are to implement in your own applications.
1,11/2/2017 11:15:00 AM -04:00,39,11/2/2017 10:00:00 AM -04:00,3,Vue.js - The Next Big Thing In JavaScript,"If you feel like modern web development with Angular and React has gotten way too complicated, Vue.js might be the JavaScript framework for you. With over 10K stars on Github, Vue.js has vaulted out of relative obscurity to find companies such as GitLab choosing to use it over React. In this session, we’ll take a look at why Vue.js is so popular, what makes it different from Angular and React and how easy it is to stand up and deploy a simple Vue.js application. Vue.js is a brilliant piece of JavaScript engineering, and it just might make you rethink your next app."
1,11/1/2017 4:00:00 PM -04:00,40,11/1/2017 3:00:00 PM -04:00,3,Using npm scripts as your build tool,"If you are building a JavaScript application then chances are you're already using npm to install your dependencies. In this session, we'll take an example project and slowly start to leverage npm scripts to handle all of our various build needs."
,,,,,,<br /><br />
,,,,,,"We will start by using existing npm scripts, creating our own custom script, having our scripts run in series and in parallel, using various npm script lifecycle hooks, passing arguments from one script to another, piping data from one process to another, and using environment or config variables within our scripts."
,,,,,,<br /><br />
,,,,,,"In addition we will look at several node packages that enable us to use shorthand and wildcard syntax, that will run scripts when either when the file system changes or when certain git hooks are triggered, and will provide us various ways to easily find and execute the scripts we want."
,,,,,,<br /><br />
,,,,,,"We will examine several techniques to split out npm scripts to external files once they get large or complicated. And finally we will address the various things you need to consider when trying to run npm scripts across different environments (Mac, Linux, Windows)."
1,11/1/2017 12:15:00 PM -04:00,41,11/1/2017 11:15:00 AM -04:00,3,TypeScript for C# Developers,"C# developers come to TypeScript from a very different perspective than JavaScript developers, In this session we will cover TypeScript as a first class language and show its similarities (and differences) to C#."
1,11/1/2017 12:15:00 PM -04:00,42,11/1/2017 11:15:00 AM -04:00,3,Modern Security Architecture with OpenID Connect and OAuth2,Modern applications require modern security and the OpenID Connect and OAuth2 security protocols are designed to meet this need. To achieve a modern security architecture you must use something called a “security token service” that implements these protocols. In this session we will look at how applications are now architected to incorporate and use a token service for authentication thus providing single sign-on. We will also see how this same token service also provides tokens for securing Web APIs. We will be using ASP.NET Core and the popular open source .NET framework “IdentityServer” to illustrate these concepts.
1,10/31/2017 10:00:00 AM -04:00,43,10/31/2017 9:00:00 AM -04:00,3,".NET Framework Improvements, Tips, and Tricks","There’s a lot of talk about the .NET Core framework, but what about the .NET Framework for Windows? With the 4.7 release of .NET and the Windows 10 Creators Update, there are lots of improvements that you can use in your existing applications.  Join Jeff Fritz as he demos many of the cool updates in the .NET Framework that you can use in your ASP.NET and windows applications."
1,11/1/2017 5:15:00 PM -04:00,44,11/1/2017 4:15:00 PM -04:00,5,Rock Your Microservices Event Streaming Strategy with Azure Event Hubs,"Microservices are not for everyone, but there are some incredible benefits to employing microservice architecture principles to enable co-evolution of services and features and reduce friction during the DevOps cycle. The growth of moving parts, however, does require tight DevOps procedures, and visibility into system operations including diagnostics, application events and audit trail. Event streaming can enhance your solution enabling async processing and scale, but also enhancing visibility to the solution as a whole. The good news is that if you are already designing a solution based on microservice principles, you are already positioned to incorporate events with less pain. Services that ""fit in your head"" lead to a manageable approach to introducing event-based strategies. In this session you'll learn how to design a microservices solution that relies on event streams to produce workflow state, history and full audit. You'll see patterns for structuring your solutions, managing events and payloads, and producing full history and audit logs for the solution. Event streaming will be implemented with Azure Event Hubs to compliment a microservices solution hosted in Azure Container Service."
1,10/31/2017 10:00:00 AM -04:00,45,10/31/2017 9:00:00 AM -04:00,3,.NET For Developers in 2017,"With the release of Visual Studio 2017 and Visual Studio for Mac as well as .NET Core 2.0 framework, a lot has changed in for the .NET frameworks and tools.  In this demo-filled session, Scott will highlight the most important new features in the .NET frameworks, languages and tools that will make you a more productive developer in the year ahead."
1,11/1/2017 2:30:00 PM -04:00,46,11/1/2017 1:30:00 PM -04:00,2,The 7 D's of Development: Deliver with Confidence,"Are you done delivering that code? What is done? Are you confident it till stay up and running? Are you confident that the bug you fixed didn't break something else? Are you confident someone else could pick up your code and run with it? Writing code is the easy part, everything after it is the hard part. Following the 7 D's of development will help you deliver higher quality product and make you feel more confident about saying ""it's done""."
1,11/2/2017 11:15:00 AM -04:00,47,11/2/2017 10:00:00 AM -04:00,1,Increasing productivity by moving Dev/Test to the Cloud,"Development and Test organizations should be spending their time developing, testing and shipping applications not managing and configuring infrastructure, diagnosis environment differences or waiting for resources to become available.  In this session you'll see how Azure Dev/Test Labs provides the ability to quickly provision development and test environments across Linux and Windows, ensure consistency via shared artifacts and templates and minimize waste with quotas and policies."
1,10/31/2017 10:00:00 AM -04:00,48,10/31/2017 9:00:00 AM -04:00,1,How Using DevOps Practices Can Make You a Better Developer,"Improved deployment frequency. Faster time to market. Lower failure rates. Faster fixes and recovery time. These are some of the promises of DevOps. Whether you are an individual developer or working in a team, you can take advantage of DevOps practices. In this session, aimed at developers who are new to DevOps, you'll see how you can leverage the concepts of agile development, continuous integration and continuous delivery to build better software. And you'll see how to do this all from within Visual Studio and Visual Studio Team Services."
1,11/2/2017 11:15:00 AM -04:00,49,11/2/2017 10:00:00 AM -04:00,1,Hello? Is it me you’re looking for(Face and Voice Recognition),"Are there things you want to secure? A house, a business, and app?  Why not do it with face an voice recognition.  In this session, we will be using Azure Cognitive services Face and Voice recognition to authenticate and verify the person trying to gain access.  Join the fun and see how you can add this to your own app."
1,11/1/2017 11:00:00 AM -04:00,50,11/1/2017 10:00:00 AM -04:00,1,HACK PROOFING YOUR MODERN WEB APPLICATIONS,"Secure your modern Web apps now. Developers are notoriously lax with including security in their applications. In an age of hacking, this talk aims to arm the developer with an arsenal of protections to use while developing. This presentation explores the most common attacks on Web applications, how they work to exploit your app, and most importantly, how to protect against them."
1,11/1/2017 12:15:00 PM -04:00,51,11/1/2017 11:15:00 AM -04:00,1,Good and Bad UX - Examples and Analysis,"We are surrounded by user experiences in web apps, native apps, mobile apps, ranging from good to mediocre to bad to rage inducing. In this session, Billy Hollis shows some of his favorite examples of user experiences all over that range, along with analysis of the principles and reasons why a UX works or doesn't. If you create screens for users, this session is a fun way to find out how to do it better and give you some solid ways to avoid bad UX."
1,10/31/2017 10:00:00 AM -04:00,52,10/31/2017 9:00:00 AM -04:00,1,Get Started with Git,"Git is a free, open source distributed version control system. It is fast becoming the version control of choice for developers. In this session you will get familiar with Git and see to use it to manage code. You will learn about repos, committing changes, branching and merging, pull requests and more. You will see how to use Git with both GitHub and Visual Studio Team Services and see how to use Git with Visual Studio, as well as with Visual Studio Code and Visual Studio for Mac."
1,10/31/2017 10:00:00 AM -04:00,53,10/31/2017 9:00:00 AM -04:00,1,GETTING STARTED DEVELOPING .NET CLOUD APPLICATIONS ON AZURE USING VISUAL STUDIO,"How easy is it to get .NET application to run in Azure? Do .NET applications run better in Azure, and how? In this talk we will walk through the unique enhancements we have built in to Azure for giving your .NET applications the best fit in the cloud. We’ll show you a fast path to get existing apps up on Azure. We’ll also show you how to build modern scalable cloud app patterns for Web App and worker microservices using Docker containers. We’ll also show you how to be incredibly productive building, monitoring and debugging your app using Visual Studio."
1,11/1/2017 12:15:00 PM -04:00,54,11/1/2017 11:15:00 AM -04:00,1,Functional Techniques for C#,"You are effective with the imperative, object oriented core of Java or .NET but you look longingly at the winsome smile of functional languages. If you play with your language’s functional features, never quite sure you’re getting it right or taking full advantage of them. This talk is for you. You’ll learn which code to attack with functional ideas and how to do it. You’ll look at code similar to what you write every day and see it transform from long difficult to follow code to short code that’s easy to understand, hard to mess up and straightforward to debug. Better yet, functional approaches ensure that patterns like async, logging and exception handling are consistent and transaction usage is clear. Apply these techniques while leveraging delegates, lambda expressions, base classes and generics."
1,10/31/2017 10:00:00 AM -04:00,55,10/31/2017 9:00:00 AM -04:00,1,Introduction to the Microsoft CNTK Machine Learning Library,"The Microsoft CNTK machine learning library version 2.0 was released in 2017. CNTK allows developers to create powerful machine learning systems to make predictions. In this lively and informative session, Dr. James McCaffrey from Microsoft Research will explain exactly what the CNTK library is, and what CNTK can, and cannot, do. Topics covered include: installing CNTK v 2.0, creating deep neural network prediction models using CNTK, and integrating CNTK with other systems and applications. Join the artificial intelligence revolution with CNTK!"
1,10/31/2017 10:00:00 AM -04:00,56,10/31/2017 9:00:00 AM -04:00,1,Flying High with Xamarin!,"Cross-platform mobile development has been democratized for .NET developers – thanks to Xamarin & Microsoft. Let’s build a cool aviation app together – targeting all platforms from the comforts of Visual Studio on Windows or Mac. Real world apps need cloud data connectivity, navigation, storage, lifecycle management, plugins and polished UI – let’s do all that. Let’s take a look at some must-have tooling for professional Xamarin developers. Let’s dip into device capabilities, reuse libraries and elevate the user experience. Oh, and we will throw in some passion for aviation in the app, like private jets and supersonic possibilities. Loads of fun while learning cutting-edge mobile development – you in?"
1,10/31/2017 10:00:00 AM -04:00,57,10/31/2017 9:00:00 AM -04:00,1,Dynamic Dashboards in XAML Applications,"The dynamic, compositional nature of XAML makes it a great platform for interfaces such as dashboards. But most app developers have not needed to use XAML for dynamic, pluggable UI, and don't know how to leverage the platform's capabilities in that area. This session will present a simple architecture for a dashboard that allows pluggable panels, with options for the user to select panels and determine their position. If your business users have been clamoring for a place to put important visual components in a customized arrangement for their jobs, this session can give you a large jumpstart."
1,11/2/2017 12:45:00 PM -04:00,58,11/2/2017 11:30:00 AM -04:00,1,Debugging Tips and Tricks with Microsoft Visual Studio,"Debugging an issue with an application is hard! In this session, we'll walk through all of the powerful debugging features that Visual Studio provides. We'll cover how to use breakpoints. Introduce data tips. Show you how you can share your debugging information. Work with the different debugging windows like Locals, Autos, and Watch. Then we'll look at ways we can follow or step through the code to find issues using the call stack and Intellitrace."
1,10/31/2017 10:00:00 AM -04:00,59,10/31/2017 9:00:00 AM -04:00,1,Building Enterprise Bots – Yes you can and should,"While many of the bots that you have seen can help you buy tickets to a movie, or book flights, or even add a mustache to a picture, bots can also be integrated into the enterprise. From bots that integrate with Jenkins to help you manage your build process, to handling first level support in a call center, conversation bots can be deployed in an enterprise in a very effective way. Let you users interact with systems in the communication channels they prefer (Facebook, Slack, Kik, Skype, email, sms) in one integrated solution. In this session we will show you how to utilize the BotFramework to build bots for your enterprise."
1,11/2/2017 2:45:00 PM -04:00,60,11/2/2017 1:45:00 PM -04:00,1,Building Cross-Platform Server-Side Data APIs,"Front ends are cool but mostly useless without data. Sure, some of your data sources provide REST APIs so you can just write queries directly against them but that is so old school. Instead, you can build back end APIs that address the specific data needs of your web application and relieve front end devs from tangling with database schema, query syntax and other distractions. In this session you’ll learn the basics of creating a back end API to make moving data between your front end and your data store. We’ll use cross platform tools (dotnet and Visual Studio Code) and Azure CosmosDB’s document database to do the job."
1,10/31/2017 10:00:00 AM -04:00,61,10/31/2017 9:00:00 AM -04:00,1,Build Your First Xamarin App in 75 Minutes,"Xamarin enables C# developers to reuse their skills and build native mobile apps that run on iOS, Android and Windows. In this session, we will build a mobile app from scratch. You will see how to build the UI, handle navigation, connect to Azure, work with data when offline and how to deploy the app to multiple devices."
1,11/2/2017 12:45:00 PM -04:00,62,11/2/2017 11:30:00 AM -04:00,1,Azure IoT Edge in the Real World,"Microsoft has been a leader in cloud based IoT services for a number of years. The heart of Azure’s IoT offering is IoT Hubs.  IoT Hubs provide a secure bidirectional communication service with devices in the field using standard protocols like HTTPS, AMQPS, and MQTTS. The open standards make it possible for many but not ALL devices in the field to communicate directly with IoT Hubs.  For devices that don’t have TCP/IP connectivity but may have Bluetooth, RF, or other communication capabilities a gateway device is needed. In this session we’ll see how Azure IoT Edge (formerly the Azure IoT Gateway SDK) can be used to connect “edge” devices in the field to Azure IoT Hubs as well as how to move some of the analytics and filtering to the edge helping to reduce latency, bandwidth and costs when a roundtrip to the cloud can be avoided."
1,11/1/2017 11:00:00 AM -04:00,63,11/1/2017 10:00:00 AM -04:00,1,"And Now, EF Core 2!","Entity Framework Core is rapidly evolving and EF Core 2.0 brings a slew of important new capabilities, improvements and additional parity with features you relied on in EF6. Julie Lerman, one of the most trusted authorities on Entity Framework, will give you a tour through features you really shouldn't miss as you plan the data access for software you are building. You may discover that EF Core is ready for your solutions."
1,11/2/2017 12:45:00 PM -04:00,64,11/2/2017 11:30:00 AM -04:00,1,.NET Standard: The Easy Route to Platform Independence,"Microsoft is moving to an Open Source and cross platform world, and they’ve created .NET Standard as a super-highway to get you there. With the .NET Standard 2.0 release, the specification includes most of the API’s you depend on in the .NET full framework (.NET 4.n). Because .NET Standard, .NET Core, Xamarin and UWP are all embracing this standard, your class libraries can be easily be cross platform. In this talk, you’ll learn more about the goals of .NET Standard and how it differs from PCLs (Portable Class Libraries). You’ll also see how to use the .NET Portability Analyzer to find any changes your app needs. To show that .NET Standard is not actual magic, you’ll learn a little about how redirects support binary compatibility. And, you’ll learn what happens when an API just doesn’t make sense on a particular platform and other potential pitfalls. You’ll leave this talk understanding why you care about .NET Standard and the path to move your applications to it."
1,10/31/2017 10:00:00 AM -04:00,65,10/31/2017 9:00:00 AM -04:00,1,"Faster, Smaller, Better - Visual Studio 2017","Visual Studio 2017 is now available for developers, and it is packed with new features to help you.  From improved web tools and new unit testing capabilities, to improved profiling and language features, Scott will show you all of the cool features that make developing with Visual Studio an amazing experience.  You’ll learn tips and tricks that will help improve your applications immediately."
1,11/1/2017 12:15:00 PM -04:00,66,11/1/2017 11:15:00 AM -04:00,1,LESSONS LEARNED IN PORTING LEGACY ASP.NET APPLICATIONS TO ASP.NET CORE,"Are you looking to migrate any of your legacy ASP.NET applications to ASP.NET Core? Our team at Microsoft worked porting an application that consisted of several frameworks (SignalR, Entity Framework, Nancy, MVC, and custom middleware) to ASP.NET Core. We went in with little expectations and came out with many solid lessons learned. In this session, I’ll walk you through various items we ported and considerations and challenges we hit at each part. While our experience may be different based on the types of applications you are porting, this session should give you immediate insight into porting an application over to ASP.NET Core also running on .NET Core."
1,11/2/2017 2:45:00 PM -04:00,67,11/2/2017 1:45:00 PM -04:00,1,Lessons Learned building a Real World Electron Application,"Electron is popular framework for creating cross-platform applications. Microsoft Visual Studio code is a great example of the rich types of applications that can be developed on top of Electron. In this session we’ll review the lessons we learned developing an Electron based application that helps IoT developers configure their Azure IoT Edge gateway solutions graphically. The application was developed with the intent to run on all popular desktop platforms (Windows, Mac and Linux) as well as to configure Azure IoT Edge installations on remote gateway devices. We’ll show you how far we got, what hurdles we encountered and tips and tricks learned in the trenches."
1,10/31/2017 10:00:00 AM -04:00,68,10/31/2017 9:00:00 AM -04:00,1,Managing Software Projects with Visual Studio Team Services,"Visual Studio Team Services (VSTS) provides tools for you to plan, build and ship software across a variety of platforms. In this session, you will see how to use VSTS to track work and manage your backlog with Agile planning tools. You will see how to use backlogs to keep track of work items, how to use Kanban boards to turn data into visual signboards, how to use scrum boards to help you run effective stand-ups, how all of your code changes are linked to the story, bug or task driving the work. In sum, you will see how to use VSTS to run your agile team."
1,11/2/2017 2:45:00 PM -04:00,69,11/2/2017 1:45:00 PM -04:00,2,Securing Angular and Node.js Apps in Azure,"We all agree security is important, but did you know how easy it is to thwart some of the most common attacks? In this session we'll shed light on how secure application development practices can be easily overlooked. We'll learn the simple steps we can take to secure our web applications from the threat of dangerous vulnerabilities using Node.js, Express and Angular running in Azure. The best defense is a good offense. Learn to go on the offensive to protect your web apps in the cloud."
1,10/31/2017 1:00:00 PM -04:00,70,10/31/2017 11:45:00 AM -04:00,2,RxJS Observables in Angular,"Client web applications are rich in events. Button clicks, keystrokes, and mouse moves are events. The data returned from an HTTP request arrives as an event. App components can send and receive messages through an event bus. Every page navigation is an event. Animations emit start and stop events.  Events are everywhere."
,,,,,,<br /><br />
,,,,,,RxJS Observables are the preferred way to manage events in Angular applications and many Angular APIs return RxJS Observables.
,,,,,,<br /><br />
,,,,,,"This session covers the basics of RxJS observables for Angular developers. You'll learn how to work with Angular observable APIs, which RxJS operators you should know, and how to write your own observable APIs.​"
1,11/1/2017 11:00:00 AM -04:00,71,11/1/2017 10:00:00 AM -04:00,2,React Patterns and Practices,"Getting started with React doesn't take very long, but there are a variety of other patterns and practices that you, as a developer, will need to understand and tackle."
,,,,,,<br /><br />
,,,,,,After this session you will be exposed to the following concepts that are helpful when creating a large front-end React application:
,,,,,,<br /><br />
,,,,,,* Knowing the difference between Container and Presentational Components<br />
,,,,,,* Using High Order Components or Function as Children<br />
,,,,,,* Assessing Performance Bottlenecks<br />
,,,,,,* Integrating Immutability into your Application<br />
,,,,,,* Unit Testing your Components<br />
,,,,,,* Creating your own React pattern library<br />
1,10/31/2017 4:45:00 PM -04:00,72,10/31/2017 3:45:00 PM -04:00,2,"Microservices, Angular, ASP.NET Core and Docker",Learn about how Microservices can help you build more agile applications that can handle change (in business rules and technologies) more easily.
1,10/31/2017 1:00:00 PM -04:00,73,10/31/2017 11:45:00 AM -04:00,2,Making CSS Fun with SASS,"After years of back-and-forth debate, one CSS pre-processor has emerged as the clear winner: SASS (or Syntactically Awesome Style Sheets). With SASS, writing and maintaining CSS can actually be FUN, not tedious and error-prone. In this session, you’ll learn the basics of SASS and how it can be immediately applied to your projects for instant productivity and happiness gains. We’ll also take a look at the current state of modern CSS standards aiming to bring the power of SASS and other CSS preprocessors natively to browsers, examining what can and what can’t be used safely today."
1,10/31/2017 10:00:00 AM -04:00,74,10/31/2017 9:00:00 AM -04:00,2,Going Serverless With React,"In this session, we’ll walk through building a blog with React that is completely serverless. Serverless means that our blog will use hosted services, such as a database and a web application server. Serverless applications are fascinating since most of us have to worry about all the pieces of an application that we build, not just the user interface. Serverless doesn’t mean “no server”; it just means you don’t have to worry about that piece of your application anymore, and we’ll take a look at why that is a beautiful thing."
1,11/1/2017 12:15:00 PM -04:00,75,11/1/2017 11:15:00 AM -04:00,2,Debugging in Node.js and Azure,Debugging your application is a critical part of the development process and can aid in discovering why the application may be behaving differently than expected. Doing this using JavaScript server-side with Node.js can be quite elusive. In this session we'll talk about the typical hurdles developers run into while debugging and look at better ways to approach it. We'll go over the various techniques and tools that are available to help making debugging Node.js an easy task. We'll also see how we can remote debug an application running in Azure.
1,10/31/2017 10:00:00 AM -04:00,76,10/31/2017 9:00:00 AM -04:00,2,Building and Deploying Angular to Azure,"You did it! You wrote the code and the app works ... locally. But how will you get it to work in the cloud? We'll explore how to build Angular for optimal performance, push it to github, use CI tooling to perform custom builds, and host in Azure hitting serverless functions."
1,10/31/2017 10:00:00 AM -04:00,77,10/31/2017 9:00:00 AM -04:00,2,Angular in 60ish Minutes,"""Angular provides a robust new way to build Single Page Applications (SPAs) that can run on a variety of devices. With the framework adding many new features ranging from ES6 and TypeScript support to a more efficient way to bind data, there's a lot of new concepts to learn. In this session, you’ll learn about core features and concepts such as data binding, components, directives, using ES6/TypeScript languages, decorators and more. If you’re interested in getting a jump start on the Angular 2 framework then this session is for you!"
,,,,,,<br /><br />
,,,,,,1. Get a jump start on the TypeScript language.<br />
,,,,,,2. Learn about the role of components in Angular apps.<br />
,,,,,,"3. Understand key new features that Angular provides and how they can be used in SPAs."""
1,11/2/2017 11:15:00 AM -04:00,78,11/2/2017 10:00:00 AM -04:00,2,Angular Dynamic Pages,"The Angular pages you know have static layout, fully described by their component templates."
,,,,,,<br /><br />
,,,,,,"In Angular, a component template and its class are inseparable, compiled into a single execution unit during the build.  It's hard to imagine an Angular application that generates layout dynamically from data-driven logic. Can it be done?"
,,,,,,<br /><br />
,,,,,,"It is done! This session shows how the official angular.io docs open-source, Angular documentation viewer dynamically generates each document page from a blend of HTML content and Angular components​. The documentation viewer itself has no idea what these pages look like."
,,,,,,<br /><br />
,,,,,,The components embedded in HTML content come from a widget toolbox.  We'll leverage this idea in a dashboard example app in which users drag-and-drop panels from a dashboard toolbox onto their personalized dashboard canvas. We'll look at using lazy loading to manage the toolbox and keep the initial dashboard light.
1,10/31/2017 11:00:00 AM -04:00,79,10/31/2017 10:00:00 AM -04:00,2,An Introduction to React,"""Facebook's React library has received quite a bit of attention lately. In this session we will describe what React is, who uses it, and why it's a compelling technology to use."
,,,,,,After a high level overview we will start to unpacking the ins and outs of React components (creation/JSX/props/state/etc) and then discuss some of the gotchas when first starting development.<br /><br />
,,,,,,"""""My favorite part of React is what I loved about MooTools: to use it effectively you learn JavaScript, not a DSL: useful your whole career."""" --Ryan Florence"
,,,,,,"React by itself is fairly small and not overly complex. For a more comprehensive Single Page Application you need much more than just React. To address this concern we will discuss Facebook Flux architecture, introduce the concept of Isomorphic JavaScript, and identify other libraries that are common when building a full application."""
1,11/1/2017 11:00:00 AM -04:00,80,11/1/2017 10:00:00 AM -04:00,1,What’s new in C#:,"In this demo-filled talk, Mads goes over what’s new in C# 7.0 and 7.1. Showing tuples, deconstruction, local functions, pattern matching and more, he’ll focus both on the language features and the support for them in Visual Studio. At the end he’ll show a glimpse of what’s being worked on for future versions of C#."
1,10/31/2017 10:00:00 AM -04:00,81,10/31/2017 9:00:00 AM -04:00,1,Using VS Code Like a Boss!,"VS Code is an amazing IDE. Somehow, Microsoft managed to create a highly capable coding tool that’s not too heavy and not too light."
,,,,,,<br /><br />
,,,,,,"On the surface, Code appears to be a simple, but there are a lot of hidden and extended features each of which has the potential of carving wasted minutes off of your dev day."
,,,,,,<br /><br />
,,,,,,"In this session, we’ll look at keyboard shortcuts, extensions, customizations, and other tips and tricks."
,,,,,,<br /><br />
,,,,,,"Whether your editing text files or C++ projects, come learn how to use VS Code like a boss!"
1,10/31/2017 10:00:00 AM -04:00,82,10/31/2017 9:00:00 AM -04:00,1,Tips to Roll Out Self-Service BI Successfully,"After many years of self-service BI initiatives started by organizations to empower their business users, most still fail user adoption and revert to the traditional BI processes, albeit with new tools. Recent surveys have shown a decline in user adoption even with the new tech available. Why? In this session Bhupesh will discuss the reasons behind the inconsistency in self-service initiatives and their successful adoption. We will uncover the key missing pieces in today’s implementations and what you need to look out for in your initiative to roll out self-service BI for your end users. This session will give you a checklist to guide you through a successful self-service BI roll-out."
1,10/31/2017 10:00:00 AM -04:00,83,10/31/2017 9:00:00 AM -04:00,1,The Power of Roslyn: Improving Your Productivity with Live Code Analyzers,"Three years ago we open sourced the C# and Visual Basic compilers and exposed their functionality through APIs as the Roslyn project. The Roslyn analyzer API empowers the developer community to be more productive by lighting up their own features in the editor in real-time—meaning anyone can write a refactoring, code fix, code style rule, or code diagnostic. Come learn more about the Roslyn project and what these live analyzers mean for you and your productivity."
1,10/31/2017 10:00:00 AM -04:00,84,10/31/2017 9:00:00 AM -04:00,1,The Missing Piece,"Over the past decades, the software development industry has carved out a massive core body of knowledge of software architecture and design patterns. And yet, fundamentally, our industry is not better off because of it, as it falls behind trying to cope quickly with ever changing requirements and increased complexity, coupled with dwindling budgets and outsourcing constraints. A dissonance exists between the ivory tower theoretical world of best practices and the grim reality in the trenches. In this visionary session, Juval Lowy will articulate the root causes of the problem, propose contemporary solution comprising of tools, process and a new profession, literally a missing piece in the puzzle he calls the business architect. Finally, Juval will predicate the impact and infliction adopting his approach will have on the livelihood and prosperity of every software architect and developer."
1,11/1/2017 2:30:00 PM -04:00,85,11/1/2017 1:30:00 PM -04:00,1,Spinning Up Node.js for .NET Developers,"Most of us are familiar with .NET, but what’s this Node.js thing? Node.js is taking the world by storm and developers can no longer afford to avoid it entirely. So, maybe it’s time to at least get the concepts in mind and see what sort of value it can bring to your business. Who knows? You may even end up loving Node.js as much as I do."
,,,,,,<br /><br />
,,,,,,"In this session, I’ll very clearly describe the anatomy of Node.js itself and the anatomy of a Node.js project. I’ll do some concept mapping to .NET so you’ll understand it quickly."
,,,,,,<br /><br />
,,,,,,"Besides sample code, I’ll speak to the massive and growing node community and I’ll show you some fun productivity shortcuts and tooling!"
,,,,,,<br /><br />
,,,,,,In this session you'll learn…<br /><br />
,,,,,,• Anatomy Node.js and a Node.js project<br />
,,,,,,• When to use it. When not to.<br />
,,,,,,• Installing and using Node.js<br />
,,,,,,• The REPL<br />
,,,,,,• Hello world<br />
,,,,,,• Packages and modules<br />
,,,,,,• Node tooling FTW!<br />
1,10/31/2017 11:30:00 AM -04:00,86,10/31/2017 10:15:00 AM -04:00,1,Software Project Design,"Much as the need to design the system, you must also design the project: from scheduling resources behind the services, the staffing distribution, examining the planned progress and even to validating your plan, and accommodating changes. This requires understanding the inner dependencies between services and activities, the critical path of integration, the available floats, and the risks involved. All of these challenges stem from your design and addressing them properly is a hard core engineering task – designing the project. In this intense session Juval Lowy shares his approach software project design, along with his unique insight for delivering software on schedule and budget. You will also see to deal with common misconceptions and typical roles and responsibilities in the team."
1,11/1/2017 4:00:00 PM -04:00,87,11/1/2017 3:00:00 PM -04:00,1,SQL Server Containers for Developers,"Thanks to Docker and Windows Containers, it's now possible to have a no-fuss, full SQL Server instance on your development, test or QA machine. You can use SQL Server for Linux in a Docker container on any platform that supports a Docker engine or SQL Server in Windows Containers. The containers allow you to instantly spin up one or more SQL Servers as needed and wipe them out then restart a clean instance when the time is right. This makes for a killer developer environment to have the full power of SQL Server without the fuss. It also is a boon for automated test environments where you need to run integration tests against SQL Server. This session will focus on using Docker to get, run and manage SQL Server for Linux instances. You'll also learn about persisting data and how to create and share an image with your own database already on it. Bonus lessons will include using command line SQL and the mssql extension for Visual Studio Code."
1,10/31/2017 10:00:00 AM -04:00,88,10/31/2017 9:00:00 AM -04:00,2,The Rise of JavaScript-Driven Native and NativeScript,"Struggling to create high performance mobile apps with JavaScript? Wish you could use your web development skills to create truly native mobile apps? Struggle and wish no more. A new wave of next generation platforms promises to radically improve the state of the art for web developers trying to build high-quality mobile apps. “JavaScript-driven Native” platforms, like NativeScript, finally combine the skill and code portability of the web with the unlimited power of native platform UI. Put an end to your cross-platform app development woes and join this session to learn about JavaScript-driven Native and the open source platforms like NativeScript leading the way."
1,10/31/2017 10:00:00 AM -04:00,89,10/31/2017 9:00:00 AM -04:00,6,The Future Role of AI in Apps for O365,"Join K2's Senior Technical Specialist for a presentation showcasing K2 Software to help you achieve Digital transformation through Hybrid Business Process Automation integrated seamlessly with your SharePoint Online, on premise SharePoint environments, and standalone business apps with data integration to key business systems critical to your company's processes."
,,,,,,<br /><br />
,,,,,,"In this session, Richard Theodore, walks you through the journey of digital transformation using low-code K2 business apps."
,,,,,,<br /><br />
,,,,,,"Get the tools, insights and inspiration you need to help your organization achieve Business Process Automation and be part of the transformation."
NULL,NULL,NULL,NULL,NULL,NULL,NULL
